# tmux configuration file.

# SETTINGS {{{
# set default terminal to xterm to handle italics properly.
set-option -g default-terminal xterm-256color

# enable mouse 
set -g mouse on

# }}}

# KEYBINDINGS {{{

# use Ctrl-Space as prefix.
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# use r to reload tmux.conf file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# use '|' to create vertical splits.
unbind '%'
bind '|' split-window -h

# use '-' to create horizontal splits.
unbind '"'
bind '-' split-window -v

# vim-like binds for selecting panes.
bind prefix h select-pane -L
bind prefix j select-pane -D
bind prefix k select-pane -U
bind prefix l select-pane -R

# regain ctrl-l to clear screen in terminal (tmux mappings
# take precedence); use prefix-l to clear screen in terminal:
bind C-l send-keys 'C-l'

# swapping panes.
# prefix-o    swap panes.

# resizing
# prefix key -> alt + arrow key

# }}}

# PLUGINS {{{
# Install new plugins from GitHub; refreshes TMUX environment:
#   <prefix> + <I>.

# Update plugins:
#   <prefix> + <U>

# Remove/uninstall plugins not on the plugin list:
#   <prefix> + <alt> + <u>

# list of plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# use tmux plugin manager for vim-tmux-navigator plugin.
set -g @plugin 'christoomey/vim-tmux-navigator'

# gruvbox color scheme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# initialize TMUX plugin manager (this line must stay at very bottom of
# tmux.conf
run '~/.tmux/plugins/tpm/tpm'

# }}}
