# 220918 JWP
# to disable a default folder, point it to "$HOME/"
#XDG_DESKTOP_DIR="$HOME/Desktop"
#XDG_DOCUMENTS_DIR="$HOME/Documents"
#XDG_DOWNLOAD_DIR="$HOME/Downloads"
#XDG_MUSIC_DIR="$HOME/Music"
#XDG_PICTURES_DIR="$HOME/Pictures"
#XDG_PUBLICSHARE_DIR="$HOME/Public"
#XDG_TEMPLATES_DIR="$HOME/Templates"
#XDG_VIDEOS_DIR="$HOME/Video"

XDG_DESKTOP_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_MUSIC_DIR="$HOME/"
XDG_PICTURES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
XDG_TEMPLATES_DIR="$HOME/"
XDG_VIDEOS_DIR="$HOME/"
